{
  "name": "brainstorm",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npx concurrently --kill-others \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev || echo 'No backend dev script configured yet'",
    "start": "cd frontend && npm start",
    "build": "if [ -d frontend ]; then cd frontend && npm run build; else next build; fi",
    "test": "cd frontend && npm test",
    "frontend": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "backend": "cd backend && npm run dev || echo 'No backend dev script configured yet'",
    "prepare-next": "echo 'Next.js migration preparation step: move frontend into a Next.js app under /frontend or /frontend-next'"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
